# Mission CXar6 for Crawl
# Syntax zB: move, v3, r0, t10, s1, a 6
# init t 101: Seben, t 102: Crawler
# init mit s 26: rotations per meter der Lichtschranke
# init : 128*r + v => init for gyro (Impulse per grad/sec)
# (XCar6: find: fahre zu rotem Ball hin)


init, t 102, s 26, r 1, v 22
find, t 30

# xcar5...
wait, t 3
move, v 3, r 0, t 3
wait, t 3
move, v 2, r 3, t 20, a 36
move, v 3, r 0, t 2
move, v 2, r -3, t 20, a 36
move, v 3, r 0, t 2
wait, t 3
move, v -2, r 0, t 3
wait, t 3
move, v 2, r0, t 10, s 2
wait, t 3

